super + b
    firefox
control + shift + p
    firefox --private-window
XF86AudioRaiseVolume
    pactl set-sink-volume 0 +5%
XF86AudioLowerVolume
    pactl set-sink-volume 0 -5%
XF86AudioMute
    pactl set-sink-mute 0 toggle
@Print 
    mkdir -p ~/pix/screenshots/$(date +%d-%m-%Y) && maim -i $(xdotool selectwindow) ~/pix/screenshots/$(date +%d-%m-%Y)/$(date +%d-%m-%Y_%H-%M-%S).jpg
shift + @Print    
    mkdir -p ~/pix/screenshots/$(date +%d-%m-%Y) && maim -s ~/pix/screenshots/$(date +%d-%m-%Y)/$(date +%d-%m-%Y_%H-%M-%S).jpg
control + shift + @r
    setwall    
control + shift + @l 
    systemctl suspend
